BACKEND_PORT=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
REDIS_PASSWORD=""
REDIS_PORT=""
REDIS_USER=""
JWT_SECRET=""
FLASK_HOST=""
FLASK_PORT=""
FLASK_SECRET_KEY=""
FRONTEND_DEV_URL=""
FRONTEND_URL=""